include ../../tests/Makefile.tests_common

BOARD_INSUFFICIENT_MEMORY := arduino-duemilanove arduino-nano arduino-uno

DRIVER ?= rn2483

USEMODULE += $(DRIVER)
USEMODULE += shell
USEMODULE += shell_commands

include $(RIOTBASE)/Makefile.include
